# ProjectDotnetFinall

ProjectDotnet/: Weight Watchers.sln
ProjectDotnet/ProjectDotnet/: Program.cs  Subscribers.WebApi.csproj
ProjectDotnet/ProjectDotnet/Config/: Configuration.cs  MiddleWare.cs  WeightWatchersProfile.cs
ProjectDotnet/ProjectDotnet/Controllers/: SubscriberController.cs
ProjectDotnet/ProjectDotnet/Properties/: launchSettings.json
ProjectDotnet/Subscriber.BL/: Class1.cs
ProjectDotnet/Subscriber.Core/: Subscriber.Core.csproj
ProjectDotnet/Subscriber.Core/Dto/: CardDto.cs  LoginDto.cs  SubscriberDto.cs
ProjectDotnet/Subscriber.Core/Inlterface-Dal/: ISubscriberAndCardRepository.cs
ProjectDotnet/Subscriber.Core/Interface-Service/: ISubscriberAndCardService.cs
ProjectDotnet/Subscriber.Core/Response/: BaseResponse.cs  BaseResponseGeneral.cs  ClassResponse.cs
ProjectDotnet/Subscriber.DAL/: Subscriber.DAL.csproj  SubscriberAndCardRepository.cs
ProjectDotnet/Subscriber.Services/: Subscriber.Services.csproj  SubscriberAndCardService.cs
ProjectDotnet/Weight Watchers.data/: Subscriber.data.csproj  SubscriberContext.cs
ProjectDotnet/Weight Watchers.data/Entities/: Card.cs  Subscribers.cs
ProjectDotnet/Weight Watchers.data/Migrations/: 20240207184645_ghg.Designer.cs  20240207184645_ghg.cs  SubscriberContextModelSnapshot.cs
html/: html.html
